RedisTest/RedisTest/MainWindow.xaml

<Window x:Class="RedisTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RedisTest"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource self}}"
        Title="MainWindow" Height="640" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Background="Goldenrod">
            <Label Content="neDnes"
                   Margin="10"
                   FontSize="32"
                   FontWeight="Bold"/>
            <Button Height="32"
                    Width="64"
                    Content="Refresh"
                    HorizontalAlignment="Right"
                    Margin="10"
                    Click="RefreshButton_Click">
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <ListView ItemsSource="{Binding Articles}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="360"/>
                                <ColumnDefinition Width="240"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="46"/>
                                <RowDefinition Height="24"/>
                            </Grid.RowDefinitions>
                            <Image Source="{Binding ImageUrl}"
                                   Stretch="Uniform"
                                   Grid.RowSpan="2"
                                   Grid.Column="0"/>
                            <TextBlock Text="{Binding Title}"
                                       Grid.Row="0"
                                       Grid.Column="1"
                                       TextWrapping="WrapWithOverflow"
                                       FontWeight="Bold"
                                       FontSize="16"
                                       Margin="5,0,0,0"/>
                            <TextBlock Text="{Binding Date}"
                                       Grid.Row="1"
                                       Grid.Column="1"
                                       VerticalAlignment="Top"
                                       Margin="5,0,0,0"/>
                            <TextBlock Text="{Binding ShortText}"
                                       Grid.RowSpan="2"
                                       Grid.Column="2"
                                       TextWrapping="WrapWithOverflow"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Window>
